# DSBDA_HWII

./: README.md
log-generator-script/: README.md  generator.py
sbloghandler/: pom.xml
sbloghandler/src/main/java/ru/nikitin/sbloghandler/: SblogHandlerApplication.java
sbloghandler/src/main/java/ru/nikitin/sbloghandler/config/: KafkaConfig.java  SparkAppConfig.java  SparkStreamingConfig.java
sbloghandler/src/main/java/ru/nikitin/sbloghandler/controller/: AppController.java
sbloghandler/src/main/java/ru/nikitin/sbloghandler/dto/: LogDTO.java  ResultData.java
sbloghandler/src/main/java/ru/nikitin/sbloghandler/properties/: CassandraAppProperties.java  KafkaAppProperties.java  SparkAppProperties.java
sbloghandler/src/main/java/ru/nikitin/sbloghandler/service/: KafkaSender.java  LogParser.java  StatisticService.java
sbloghandler/src/main/java/ru/nikitin/sbloghandler/service/listener/: KafkaListener.java
sbloghandler/src/main/resources/: application.yml
sbloghandler/src/test/java/ru/nikitin/sbloghandler/: LogParserTest.java  StatisticServiceTest.java
sbloghandler/src/test/java/ru/nikitin/sbloghandler/utils/: TestUtils.java
sbloghandler/src/test/resources/: application.yml  dataset.cql
